<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio and Video"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:onClick="start"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:text="Play Audio"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:id="@+id/bt2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt1"
        android:layout_marginTop="10dp"
        android:text="Stop Playing Audio"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt2"
        android:layout_marginTop="10dp"
        android:text="Play Video"
        />
    
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vv"
        android:layout_below="@id/bt3"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>