# SEM_5_MAD

./: .gitignore
12Oct_SQLite_Project/: settings.gradle
12Oct_SQLite_Project/app/: build.gradle
12Oct_SQLite_Project/app/src/main/: AndroidManifest.xml
12Oct_SQLite_Project/gradle/wrapper/: gradle-wrapper.properties
B2M2Shaadi/: local.properties  settings.gradle
B2M2Shaadi/M2 Practise/AudioVideo/app/: build.gradle
B2M2Shaadi/M2 Practise/AudioVideo/gradle/wrapper/: gradle-wrapper.properties
B2M2Shaadi/M2 Practise/CameraWebviewImageAlertDialog/: settings.gradle
B2M2Shaadi/M2 Practise/CameraWebviewImageAlertDialog/app/: build.gradle
B2M2Shaadi/M2 Practise/CameraWebviewImageAlertDialog/gradle/wrapper/: gradle-wrapper.properties
B2M2Shaadi/M2 Practise/DatePickerTimePickerSimpleAdapter/: settings.gradle
B2M2Shaadi/M2 Practise/DatePickerTimePickerSimpleAdapter/app/: build.gradle
B2M2Shaadi/M2 Practise/DatePickerTimePickerSimpleAdapter/gradle/wrapper/: gradle-wrapper.properties
B2M2Shaadi/M2 Practise/IntentsWithValidation/: settings.gradle
B2M2Shaadi/M2 Practise/IntentsWithValidation/app/: build.gradle
B2M2Shaadi/M2 Practise/IntentsWithValidation/gradle/wrapper/: gradle-wrapper.properties
B2M2Shaadi/M2 Practise/M2CalorieCounter/: settings.gradle
B2M2Shaadi/M2 Practise/M2CalorieCounter/app/: build.gradle
B2M2Shaadi/M2 Practise/SpinnerArrayAdapter/: settings.gradle
B2M2Shaadi/M2 Practise/SpinnerArrayAdapter/app/: build.gradle
B2M2Shaadi/M2 Practise/mahagatbandhan/: settings.gradle
B2M2Shaadi/M2 Practise/mahagatbandhan/app/: build.gradle
B2M2Shaadi/app/: build.gradle
B2M2Shaadi/app/src/main/: AndroidManifest.xml
B2M2Shaadi/gradle/wrapper/: gradle-wrapper.properties
(+414 files in other folders)
