<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofdays"
        android:layout_centerHorizontal="true"
        android:hint="Enter the number of days of wedding activities"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofguests"
        android:layout_below="@id/noofdays"
        android:layout_centerHorizontal="true"
        android:hint="Enter the number of guests"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/servicesButtons"
        android:layout_below="@id/noofguests"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photograph"
            android:layout_gravity="center"
            android:text="Photographers" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bridalSalon"
            android:layout_gravity="center"
            android:text="Bridal Salon" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beautyArtist"
            android:layout_gravity="center"
            android:text="Beauty Artist" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/florist"
            android:layout_gravity="center"
            android:text="Florist" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dj"
            android:layout_gravity="center"
            android:text="DJ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catering"
            android:layout_gravity="center"
            android:text="Catering" />
    </GridLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/servicesButtons"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

</RelativeLayout>