<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rg">
    
    <RadioButton
        android:layout_width="wrap_content"
        android:onClick="checked"
        android:id="@+id/rb1"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="radio 1"

    />
    <RadioButton
        android:layout_width="wrap_content"
        android:onClick="checked"
        android:id="@+id/rb2"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="radio 2"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:onClick="checked"
        android:id="@+id/rb3"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="radio 3"
        />
</RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb1"
        android:layout_below="@id/rg"
        android:text="check 1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb2"
        android:layout_below="@id/cb1"
        android:text="check 2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb3"
        android:layout_below="@id/cb2"
        android:text="check 3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb3"
        android:text="no of items selected: "
        android:id="@+id/bt"/>
</RelativeLayout>