<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        android:text="Using SQLite"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/info"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:text="Lightweight DB, works on every android device, little memory usage(256), open source, managed by android platform"
        android:textSize="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meow"
        android:layout_below="@id/info"
        android:layout_marginTop="10dp"
        android:text="Information on database: "/>
</RelativeLayout> 