<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:text="go to website"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webid"
        android:hint="Enter url"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/website"/>
    <WebView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/wv"
        android:layout_below="@id/webid"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:layout_below="@id/wv"
        android:src="@drawable/hoover"/>

</RelativeLayout>