<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Usage"
        android:textSize="20dp"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:text="Back in time"
        android:id="@+id/bt1"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
<!--colors.xml - added color lavender #E6E6FA-->
<!--Added implementation("com.google.android.gms:play-services-maps:18.1.0")
in build.gradle.kts (Module:app)-->
<!--go to cloud.google.com/apis
go to console
go to apis and services
AIzaSyAHl2kCypD-TUjGUy1fWEynKSJXrK7caME
-->
<!--<uses-permission android:name="android.permission.INTERNET"></uses-permission>-->
<!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>-->
<!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>-->
<!--Manifest add:-->
<!--<meta-data-->
<!--android:name="com.google.android.geo.API_Key"-->
<!--android:value="AIzaSyAHl2kCypD-TUjGUy1fWEynKSJXrK7caME"/>-->
<!--    </application>-->