<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv1"
        android:layout_height="wrap_content"
        android:text="Alert dialogue"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="269dp">

    </TextView>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="403dp"
        android:onClick="open"
        android:text="Alert button"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="341dp" />
</RelativeLayout>